@media only screen and (max-width: 500px) {
    .container div.justify-between{
        justify-content: center;
    }

    .container div div.logo a{
        padding: 20px;
    } 

    .list-navbar li a{
        font-size: var(--xs-text);
    }

    #hero-section{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60vh !important;
    }

    .hero-title{
        padding: 5px !important;
    }

    .hero-cta{
        padding: 25px 0;
    }

    .hero-title h2{
        font-size: var(--sm-text);
    }

    .items-nav{
        padding: 40px 30px;
    }

    section.items-nav div div.py-5{
        /* flex-direction: column; */
        padding: 25px;
        align-items: center;
        flex-wrap: wrap;
    }

    section.items-nav div div.py-5 div{
        padding: 0;
        width: 50%;
    }

    #product h4{
        text-align: center;
    }

    #why-section.py-5{
        padding: 10px;
    }

    #why-section .content .flex{
        flex-direction: column;
        padding: 15px;
    }

    .why-section-part{
        margin: 10px 0 !important;
    }

    .operational-hours .flex.flex-wrap{
        flex-direction: column;
        flex-wrap: nowrap;
    }

    .operational-hours .flex .info{
        max-width: 100%;
    }

    .location div canvas{
        width: 100%;
        height: auto;
    }

    .review-section{
        margin: 0;
    }

    .review-section .flex{
        flex-direction: column;
    }

    .footer-section, .footer-link{
        flex-direction: column;
        align-items: flex-start !important;
    }

    .footer-link div{
        margin: 30px 0 0 0 !important;
    }
}